[tox]
envlist = py27, py35, py36, py37
skip_missing_interpreters = true

[testenv]
deps =
  matplotlib
  pycodestyle
  pyflakes
  pytest
  sphinx
  sphinx_rtd_theme
  vulture
commands =
  bash tests/run-tests
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
whitelist_externals =
  bash
