; Test setup: see bitbucket-pipelines.yml
[tox]
envlist = py27, py35, py36, py37, style, docs
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  bash {toxinidir}/tests/cleanup
  bash {toxinidir}/tests/run-tests
  bash {toxinidir}/tests/run-example-experiments
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
whitelist_externals =
  bash

[testenv:style]
; Use the python version specified in $TOX_LATEST_PYTHON, if any, otherwise use python3
basepython = {env:TOX_LATEST_PYTHON:python3}
deps =
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  pyupgrade
  vulture
commands =
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:docs]
; TODO: use python3 by default.
basepython = {env:TOX_LATEST_PYTHON:python2}
deps =
  sphinx
  sphinx_rtd_theme
commands =
  python --version
  bash {toxinidir}/tests/test-docs
